{
  "name": "batch-interceptor",
  "version": "1.0.0",
  "description": "Batch interceptor",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunkar Purtul",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.2.0",
    "qs": "^6.10.3"
  }
}
